 <li class="nav-item">
    <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
        <i class="mdi mdi-circle-outline menu-icon"></i>
        <span class="menu-title">Eleves</span>
        <i class="menu-arrow"></i>
    </a>
    <div class="collapse" id="ui-basic">
        <ul class="nav flex-column sub-menu">
            <li class="nav-item"> <g:link class="nav-link" controller="eleve">Eleves</g:link></li>
            <li class="nav-item"> <g:link class="nav-link" controller="classe">Classes</g:link></li>
            <li class="nav-item"> <g:link class="nav-link" controller="retardEleve">Retards</g:link></li>
            <li class="nav-item"> <g:link class="nav-link" controller="absenceEleve">Absences</g:link></li>
        </ul>
    </div>
</li>
