<%-- <li class="nav-item">
    <a class="nav-link" data-toggle="collapse" href="#prof" aria-expanded="false" aria-controls="prof">
        <i class="mdi mdi-circle-outline menu-icon"></i>
        <span class="menu-title">Professeurs</span>
        <i class="menu-arrow"></i>
    </a>
    <div class="collapse" id="prof">
        <ul class="nav  sub-menu">
            <li class="nav-item"> <g:link class="nav-link" controller="professeur">Professeurs</g:link></li>
            <li class="nav-item"> <g:link class="nav-link" controller="retardProfesseur">Retards</g:link></li>
            <li class="nav-item"> <g:link class="nav-link" controller="absenceProfesseur">Absences</g:link></li>
        </ul>
    </div>
</li>
<li class="nav-item">
    <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
        <i class="mdi mdi-account menu-icon"></i>
        <span class="menu-title">User Pages</span>
        <i class="menu-arrow"></i>
    </a>
    <div class="collapse" id="auth">
        <ul class="nav flex-column sub-menu">
        <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
        <li class="nav-item"> <a class="nav-link" href="pages/samples/login-2.html"> Login 2 </a></li>
        <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register </a></li>
        <li class="nav-item"> <a class="nav-link" href="pages/samples/register-2.html"> Register 2 </a></li>
        <li class="nav-item"> <a class="nav-link" href="pages/samples/lock-screen.html"> Lockscreen </a></li>
        </ul>
    </div>
    </li> --%>